# patrimonio

./: pom.xml
patrimonioutfpr/: .gitignore
patrimonioutfpr/src/main/java/br/edu/utfpr/patrimonioutfpr/: PatrimonioutfprApplication.java
patrimonioutfpr/src/main/java/model/: Campus.java  Local.java  Ocorrencia.java  TipoOcorrencia.java
patrimonioutfpr/src/test/java/br/edu/utfpr/patrimonioutfpr/: PatrimonioutfprApplicationTests.java
src/main/java/controller/: ItemPatrimonioController.java
src/main/java/model/: ItemPatrimonio.java  Pessoa.java
src/main/java/repository/: ItemPatrimonioRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_0_1__Criacaoinicial.sql
